@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

header {
    background-color: #d41508; 
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header img {
    width: 10rem;
}

header div {
    display: flex;
    justify-content: center; 
    gap: 2rem;
    flex: 1;
}

.headerButtons {
    color: #efe3ef; 
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    font-family: "Montserrat", serif;
    font-size: 1.2rem; 
    font-weight: 500; 
    position: relative;
    padding-bottom: 5px;
}

.headerButtons:hover {
    scale: 110%;
    color: #bdb2bd; 
}

.headerButtons::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #bdb2bd;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.headerButtons:hover::after {
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url(/imagens/fundo.png);
    background-color: rgba(255, 255, 255, 65%);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-size: cover;
}

h1 {
    color: #2c3e50;
    margin: 20px;
}

.menu {
    margin: 20px;
}

.menu button, #submenu-mapa button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #d41508;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu button:hover, #submenu-mapa button:hover {
    background-color: #3498db;
}

#conteudo {
    margin-top: 30px;
}

#map {
    width: 100%;
    height: 60vh;
    margin-top: 20px;
}

#loading {
    font-size: 18px;
    color: #2980b9;
}

/* Carrossel de imagens */
.carrossel-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    overflow: hidden;
}

.carrossel-img {
    width: 100%;
    display: none;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
}

.carrossel-img.active {
    display: block;
    opacity: 1;
}

.carrossel-container:hover .carrossel-img {
    opacity: 0;
}

/* Animação de transição entre as imagens */
@keyframes slide {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Animação para as informações subirem */
#informacao {
    width: 80%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    animation: slide-up 0.5s ease-in-out;
}

#informacao h2, #informacao h1 {
    color: #d41508;
    border-bottom: 2px solid #d41508;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

#regras{
    animation: 0.6s slide-up;
}

#contatos{
    animation: 0.6s slide-up;
}

#duvidas{
    animation: 0.6s slide-up;
}

#apoio{
    animation: 0.6s slide-up;
}

@keyframes slide-up {
    from {
      margin-top: 100%;
      height: 300%;
    }
    to {
      margin-top: 0%;
      height: 100%;
    }
  }