<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do SENAI São Carlos</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="imagens/logoSenaiWhite.png" alt="">
        <div>
            <p onclick="mostrarInformacoes('mapa')" class="headerButtons">Mapa</p>
            <p onclick="mostrarInformacoes('regras')" class="headerButtons">Regras</p>
            <p onclick="mostrarInformacoes('contatos')" class="headerButtons">Contatos</p>
            <p onclick="mostrarInformacoes('duvidas')" class="headerButtons">Dúvidas</p>
            <p onclick="mostrarInformacoes('apoio')" class="headerButtons">Apoio</p>
        </div>
    </header>
    <h1>Bem-vindo ao SENAI São Carlos</h1>

    <!-- Carrossel de imagens -->
    <div id="carrossel" class="carrossel-container">
        <img class="carrossel-img" src="imagens/fotoSenaiUm.jpg" alt="Imagem 1">
        <img class="carrossel-img" src="imagens/fotoSenaiDois.jpg" alt="Imagem 2">
        <img class="carrossel-img" src="imagens/fotoSenaiTres.jpg" alt="Imagem 3">
    <div class="menu">
        <button onclick="mostrarSubmenu('mapa')">Mapa do SENAI</button>
        <button onclick="mostrarInformacoes('regras')">Regras Básicas</button>
        <button onclick="mostrarInformacoes('contatos')">Contatos de Emergência</button>
        <button onclick="mostrarInformacoes('duvidas')">Dúvidas Frequentes</button>
        <button onclick="mostrarInformacoes('apoio')">Contato de Apoio</button>
    </div>

    <!-- Submenu para escolher o mapa -->
    <div id="submenu-mapa" style="display: none;">
        <button onclick="carregarPlanta('pisoSuperior')">Piso Superior</button>
        <button onclick="carregarPlanta('pisoInferior')">Piso Inferior</button>
        <button onclick="carregarPlanta('blocoGeral')">Bloco Geral</button>
    </div>

    <!-- Conteúdo principal -->
    <div id="conteudo">
        <div id="loading" style="display:none;">Carregando...</div>
        <div id="informacao"></div>
    </div>

    <!-- Mapa -->
    <div id="map" style="width: 100%; height: 60vh; display: none;"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>